# Test assignment for JobGo company #

This is assignment made for JobGo company as a programming skills test.

Web application can be accessible by link http://webdev.thefirma.fi/~nikolay.baychenko/jobgo


* Nikolay Baychenko